# Set the server port to 9090
server.port = 9090

# Configure H2 database settings
spring.datasource.url=jdbc:h2:file:F:/Imp File/Intern/Second Intern Activities/mydb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable logging of SQL queries
spring.jpa.show-sql=true

# Configure Hibernate dialect for H2 database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Automatically update the database schema if needed
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console access
spring.h2.console.enabled=true
